[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

; Using Zend_Controller_Router_Route
resources.router.routes.cat.route = "cat/:cat"
resources.router.routes.cat.defaults.controller = "index"
resources.router.routes.cat.defaults.action = "index"

resources.router.routes.article.route = "cat/:cat/article/:article"
resources.router.routes.article.defaults.controller = "index"
resources.router.routes.article.defaults.action = "index"

; DB
news.resources.db.adapter = "pdo_mysql"
news.resources.db.params.host = "localhost"
news.resources.db.params.username = "root"
news.resources.db.params.password = "gfqa4av3"
news.resources.db.params.dbname = "Menukar-test"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
