[development]

routes.new.type = "Zend_Controller_Router_Route_Static"
routes.new.route = "new"
routes.new.defaults.controller = index
routes.new.defaults.action = news

;uvic.route = "uvic"
;uvic.defaults.module = applet
;uvic.defaults.controller = editoravatar
;uvic.defaults.action = applet

;facet.route = "f/:facet/room/:roomname"
;facet.defaults.module = applet
;facet.defaults.controller = editoravatar
;facet.defaults.action = applet
;facet.defaults.ea_mode = roomInstance
;facet.reqs.facet = "([a-zA-Z0-9_]+)"
;facet.reqs.roomname = "([a-zA-Z0-9_]+)"
;facet.map.facet = 1
;facet.map.roomname = 2

;agora.route = "l/agora/:agoraname"
;agora.defaults.module = applet
;agora.defaults.controller = editoravatar
;agora.defaults.action = applet
;agora.defaults.ea_mode = roomInstance
;agora.reqs.agoraname = "([a-zA-Z0-9_]+)"
;agora.map.agoraname = 1

;agora.route = "l/activity/:roomname"
;agora.defaults.module = applet
;agora.defaults.controller = editoravatar
;agora.defaults.action = applet
;agora.defaults.ea_mode = activity
;agora.reqs.roomname = "([a-zA-Z0-9_]+)"
;agora.map.roomname = 1

;static.type = "Zend_Controller_Router_Route_Regex"
;static.route = "static/(.*)"
;static.defaults.module = default
;static.defaults.controller = index
;static.defaults.action = static
;static.map.1 = "path"

[production : development]
